<sdf version="1.4">
  <property name="map_z"     value="20.5"/>
  <model name="hospital_flat_map">
    <static>1</static>
    <link name="link">
      <collision name="colision1">
        <pose frame=''>0 0 ${map_z} 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://hospital_flat_map/meshes/hospital_flat_map.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <bounce/>
          <friction>
            <ode/>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode/>
          </contact>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>

      <visual name="visual1">
        <pose frame=''>0 0 ${map_z} 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://hospital_flat_map/meshes/hospital_flat_map.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>

      <velocity_decay>
        <linear>0.000000</linear>
        <angular>0.000000</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
    </link>
    <pose frame=''>0.554544 -0.556992 0 0 -0 0</pose>
  </model>

  <state world_name='default'>
    <sim_time>0 0</sim_time>
    <real_time>0 0</real_time>
    <wall_time>1520529835 192042423</wall_time>
    <iterations>0</iterations>
    <model name='ground_plane'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <scale>1 1 1</scale>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <velocity>0 0 0 0 -0 0</velocity>
        <acceleration>0 0 0 0 -0 0</acceleration>
        <wrench>0 0 0 0 -0 0</wrench>
      </link>
    </model>
    <model name='hospital_flat_map'>
      <pose frame=''>0 0 0 0 0 0</pose>
      <scale>1 1 1</scale>
      <link name='link'>
        <pose frame=''>0 0 2.05 0 0 0</pose>
        <velocity>0 0 0 0 0 0</velocity>
        <acceleration>0 0 2.05 0 0 0</acceleration>
        <wrench>0 0 0 0 0 0</wrench>
      </link>
    </model>
</sdf>
