<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="aruco_board">
    <static>1</static>
    <link name="marker">
      <visual name="visual">
        <geometry>
          <box>
            <size>0.02 1.9 1.3</size>
          </box>
        </geometry>
        <material>
          <script>
      	    <uri>model://aruco_board/material/scripts</uri>
      	    <uri>model://aruco_board/material/textures</uri>
            <name>Aruco/aruco_board</name>
          </script>
        </material>
      </visual>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>0</gravity>
    </link>
  </model>
</sdf>
