<sdf version='1.3'>
  <model name='bauzil_stairs'>
    <static>1</static>
    <link name='step_1'>
      <static>true</static>
      <collision name="step_1">
      	<pose>2.00999999046 -0.0599956810474 0.589999964237 0.0 -0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.982111455754 1.96422285297 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="step_1">
      	<pose>2.00999999046 -0.0599956810474 0.589999964237 0.0 -0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.982111455754 1.96422285297 0.02</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='step_2'>
      <static>true</static>
      <collision name="step_2">
      	<pose>1.36000001431 0.0400044322014 0.489999970198 0.0 -0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.28850603857 0.961686948088 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="step_2">
      	<pose>1.36000001431 0.0400044322014 0.489999970198 0.0 -0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.28850603857 0.961686948088 0.02</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='step_3'>
      <static>true</static>
      <collision name="step_3">
      	<pose>1.06000000238 0.0400044322014 0.389999976158 0.0 -0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.288506153589 0.961686949345 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="step_3">
      	<pose>1.06000000238 0.0400044322014 0.389999976158 0.0 -0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.288506153589 0.961686949345 0.02</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='step_4'>
      <static>true</static>
      <collision name="step_4">
      	<pose>0.76000007987 0.0400044322014 0.289999982119 0.0 -0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.288506153589 0.961686949345 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="step_4">
      	<pose>0.76000007987 0.0400044322014 0.289999982119 0.0 -0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.288506153589 0.961686949345 0.02</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='step_5'>
      <static>true</static>
      <collision name="step_5">
      	<pose>0.460000008345 0.0400044322014 0.189999988079 0.0 -0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.288506153589 0.961686949345 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="step_5">
      	<pose>0.460000008345 0.0400044322014 0.189999988079 0.0 -0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.288506153589 0.961686949345 0.02</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='step_6'>
      <static>true</static>
      <collision name="step_6">
      	<pose>0.160000003874 0.0400044322014 0.0899999791384 0.0 -0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.288506153589 0.961686949345 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="step_6">
      	<pose>0.160000003874 0.0400044322014 0.0899999791384 0.0 -0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.288506153589 0.961686949345 0.02</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
