<?xml version="1.0"?>
<sdf version='1.4'>
  <model name="cylinder_red">
    <static>0</static>
    <link name='link'>
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.0002</ixx>
          <ixy>0.000000</ixy>
          <ixz>0.000000</ixz>
          <iyy>0.0002</iyy>
          <iyz>0.000000</iyz>
          <izz>0.00003</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <geometry>
          <cylinder>
            <radius>0.025</radius>
            <length>0.15</length>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <min_depth>0.005</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name='visual'>
        <geometry>
          <cylinder>
            <radius>0.025</radius>
            <length>0.15</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
    </link>
  </model>
</sdf>