<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.6'>
  <world name='default'>
    <physics type="ode">
      <gravity>0.000000 0.000000 -9.810000</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>20</iters>
          <sor>1.000000</sor>
        </solver>
        <constraints>
          <cfm>0.000000</cfm>
          <erp>0.200000</erp>
          <contact_max_correcting_vel>100.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.000000</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000.000000</real_time_update_rate>
      <max_step_size>0.001000</max_step_size>
      <real_time_factor>1.000000</real_time_factor>
      <max_contacts>20</max_contacts>
    </physics>

    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>


    <model name='hospital'>
      <static>1</static>
      <link name='link'>
        <collision name='colision1'>
          <pose frame=''>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://hospital_map/meshes/hospital_map.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1000.000000</mu>
                <mu2>1000.000000</mu2>
              </ode>
            </friction>
            <bounce />
            <contact>
              <ode />
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>

        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>

        <visual name='visual_Floor_1'>
          <pose frame=''>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://hospital_map/meshes/g1.stl</uri>
              <scale>0.1 0.1 0.1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <visual name='visual_Wall_1'>
          <pose frame=''>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://hospital_map/meshes/w1.stl</uri>
              <scale>0.1 0.1 0.1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PaintedWall</name>
            </script>
          </material>
        </visual>
        <visual name='visual_Floor_Ramp_1'>
          <pose frame=''>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://hospital_map/meshes/gr1.stl</uri>
              <scale>0.1 0.1 0.1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
        </visual>
        <visual name='visual_Wall_Ramp_1'>
          <pose frame=''>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://hospital_map/meshes/wr1.stl</uri>
              <scale>0.1 0.1 0.1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PaintedWall</name>
            </script>
          </material>
        </visual>

        <visual name='visual_Floor_2'>
          <pose frame=''>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://hospital_map/meshes/g2.stl</uri>
              <scale>0.1 0.1 0.1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <visual name='visual_Wall_2'>
          <pose frame=''>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://hospital_map/meshes/w2.stl</uri>
              <scale>0.1 0.1 0.1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PaintedWall</name>
            </script>
          </material>
        </visual>
        <visual name='visual_Floor_Ramp_2'>
          <pose frame=''>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://hospital_map/meshes/gr2.stl</uri>
              <scale>0.1 0.1 0.1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
        </visual>
        <visual name='visual_Wall_Ramp_2'>
          <pose frame=''>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://hospital_map/meshes/wr2.stl</uri>
              <scale>0.1 0.1 0.1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PaintedWall</name>
            </script>
          </material>
        </visual>

        <visual name='visual_Floor_3'>
          <pose frame=''>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://hospital_map/meshes/g3.stl</uri>
              <scale>0.1 0.1 0.1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <visual name='visual_Wall_3'>
          <pose frame=''>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://hospital_map/meshes/w3.stl</uri>
              <scale>0.1 0.1 0.1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PaintedWall</name>
            </script>
          </material>
        </visual>
        <visual name='visual_Floor_Ramp_3'>
          <pose frame=''>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://hospital_map/meshes/gr3.stl</uri>
              <scale>0.1 0.1 0.1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
        </visual>
        <visual name='visual_Wall_Ramp_3'>
          <pose frame=''>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://hospital_map/meshes/wr3.stl</uri>
              <scale>0.1 0.1 0.1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PaintedWall</name>
            </script>
          </material>
        </visual>

        <visual name='visual_Floor_4'>
          <pose frame=''>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://hospital_map/meshes/g4.stl</uri>
              <scale>0.1 0.1 0.1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <visual name='visual_Wall_4'>
          <pose frame=''>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://hospital_map/meshes/w4.stl</uri>
              <scale>0.1 0.1 0.1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PaintedWall</name>
            </script>
          </material>
        </visual>
        <visual name='visual_Floor_Ramp_4'>
          <pose frame=''>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://hospital_map/meshes/gr4.stl</uri>
              <scale>0.1 0.1 0.1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
        </visual>
        <visual name='visual_Wall_Ramp_4'>
          <pose frame=''>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://hospital_map/meshes/wr1.stl</uri>
              <scale>0.1 0.1 0.1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PaintedWall</name>
            </script>
          </material>
        </visual>

        <visual name='visual_Floor_5'>
          <pose frame=''>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://hospital_map/meshes/g5.stl</uri>
              <scale>0.1 0.1 0.1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <visual name='visual_Wall_5'>
          <pose frame=''>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://hospital_map/meshes/w5.stl</uri>
              <scale>0.1 0.1 0.1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PaintedWall</name>
            </script>
          </material>
        </visual>
        <visual name='visual_Floor_Ramp_5'>
          <pose frame=''>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://hospital_map/meshes/gr5.stl</uri>
              <scale>0.1 0.1 0.1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
        </visual>
        <visual name='visual_Wall_Ramp_5'>
          <pose frame=''>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://hospital_map/meshes/wr5.stl</uri>
              <scale>0.1 0.1 0.1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PaintedWall</name>
            </script>
          </material>
        </visual>

        <visual name='visual_Floor_6'>
          <pose frame=''>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://hospital_map/meshes/g6.stl</uri>
              <scale>0.1 0.1 0.1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <visual name='visual_Wall_6'>
          <pose frame=''>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://hospital_map/meshes/w6.stl</uri>
              <scale>0.1 0.1 0.1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PaintedWall</name>
            </script>
          </material>
        </visual>
        <visual name='visual_Floor_Ramp_6'>
          <pose frame=''>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://hospital_map/meshes/gr6.stl</uri>
              <scale>0.1 0.1 0.1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
        </visual>
        <visual name='visual_Wall_Ramp_6'>
          <pose frame=''>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://hospital_map/meshes/wr6.stl</uri>
              <scale>0.1 0.1 0.1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PaintedWall</name>
            </script>
          </material>
        </visual>

        <visual name='visual_Floor_7'>
          <pose frame=''>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://hospital_map/meshes/g7.stl</uri>
              <scale>0.1 0.1 0.1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <visual name='visual_Wall_7'>
          <pose frame=''>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://hospital_map/meshes/w7.stl</uri>
              <scale>0.1 0.1 0.1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PaintedWall</name>
            </script>
          </material>
        </visual>
      </link>
    </model>


    <state world_name='default'>
      <sim_time>0 0</sim_time>
      <real_time>0 0</real_time>
      <wall_time>1520529835 192042423</wall_time>
      <iterations>0</iterations>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='hospital'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 2.05 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-2.03133 -17.0596 16.6387 0 0.539643 1.63301</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>
