<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>20</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name="wall_1_model">
      <pose>-0 -1.5 0.25 0 0 0</pose>
      <static>true</static>
      <link name="wall_1_body">
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>1.0</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>1.0</iyy>
            <iyz>0.0</iyz>
            <izz>1.0</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>6.0 0.1 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>6.0 0.1 0.5</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_2_model">
      <pose>0 1.5 0.25 0 0 0</pose>
      <static>true</static>
      <link name="wall_2_body">
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>1.0</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>1.0</iyy>
            <iyz>0.0</iyz>
            <izz>1.0</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>6.0 0.1 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>6.0 0.1 0.5</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_3_model">
      <pose> 3.0 0 0.25 0 0 1.57</pose>
      <static>true</static>
      <link name="wall_3_body">
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>1.0</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>1.0</iyy>
            <iyz>0.0</iyz>
            <izz>1.0</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>3.0 0.1 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3.0 0.1 0.5</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_4_model">
      <pose>-3.0 0 0.25 0 0 1.57</pose>
      <static>true</static>
      <link name="wall_4_body">
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>1.0</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>1.0</iyy>
            <iyz>0.0</iyz>
            <izz>1.0</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>3.0 0.1 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3.0 0.1 0.5</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <include>
      <uri>model://macrolink_table</uri>
      <pose>1.2 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://aruco_marker_original_238</uri>
      <pose>1.4 0.2 0.73 0 0 0</pose>
    </include>
    <include>
      <uri>model://aruco_marker_original_582</uri>
      <pose>1.4 -0.2 0.73 0 0 0</pose>
    </include>
    <include>
      <uri>model://aruco_marker_original_26</uri>
      <pose>1.0  0.2 0.73 0 0 0</pose>
    </include>
    <include>
      <uri>model://aruco_marker_original_63</uri>
      <pose>1.0 -0.2 0.73 0 0 0</pose>
    </include>
    <model name="grasp_object">
      <pose>1.2 0.0 1.0 1.57 0 0</pose>
        <link name='grasp_object'>
          <collision name="collision">
          <geometry>
            <cylinder>
              <length>0.1</length>
              <radius>0.0125</radius>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <length>0.1</length>
              <radius>0.025</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="object_1">
      <pose>1.2 -0.2 1.0 0 0 0</pose>
        <link name='grasp_object'>
          <collision name="collision">
          <geometry>
            <cylinder>
              <length>0.05</length>
              <radius>0.0125</radius>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <length>0.1</length>
              <radius>0.025</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="object_2">
      <pose>1.2 0.2 1.0 0 0 0</pose>
        <link name='grasp_object'>
          <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.15 0.15 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <include>
      <uri>model://ikea_stefan_chair</uri>
      <pose>-2.7 0.0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://test2</uri>
      <pose>-1.5 0 0 0 0 0</pose>
    </include>
    <model name="puff_1">
      <pose>-0.25 -1.15 0.25 0 0 0</pose>
        <static>true</static>
        <link name='puff_1_body'>
          <collision name="collision">
          <geometry>
            <cylinder>
              <length>0.5</length>
              <radius>0.25</radius>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <length>0.5</length>
              <radius>0.25</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="puff_2">
      <pose>-0.25 1.15 0.25 0 0 0</pose>
        <static>true</static>
        <link name='puff_2_body'>
          <collision name="collision">
          <geometry>
            <cylinder>
              <length>0.5</length>
              <radius>0.25</radius>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <length>0.5</length>
              <radius>0.25</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="puff_square">
      <pose>-1.2 0 0.25 0 0 0</pose>
        <static>true</static>
        <link name='cylinder_2_body'>
          <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size> 
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size> 
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>