<sdf version='1.4'>
  <world name='default'>
    <!-- Default physics configuration -->
    <physics type='ode'>
      <gravity>0.000000 0.000000 -9.810000</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>20</iters>
          <sor>1.000000</sor>
        </solver>
        <constraints>
          <cfm>0.000000</cfm>
          <erp>0.200000</erp>
          <contact_max_correcting_vel>100.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.000000</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000.000000</real_time_update_rate>
      <max_step_size>0.001000</max_step_size>
      <real_time_factor>1.000000</real_time_factor>
      <max_contacts>20</max_contacts>
    </physics>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Walls -->
    <include>
      <uri>model://multi_loops</uri>
      <name>walls</name>
      <pose>-18 -8 0 0 0 1.5708</pose>
    </include>

    <!-- Camera Position -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>5.694260 7.254210 18.725000 0.000000 1.145800 -3.134990</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
