<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>20</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://reemc_cabinet</uri>
      <pose>0.9 0.24 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://aruco_marker_9cm_582</uri>
      <pose>0.7 0.12 0.52 0 0 -3.14</pose>
      <static>1</static>
    </include>
    <include>
      <uri>model://pringles2</uri>
      <pose>0.8 0.11 .51 0 0 0</pose>
      <static>0</static>
    </include>


    <include>
      <uri>model://reemc_bookshelf</uri>
      <pose>1.1 -0.46 0 0 0 -1.57</pose>
    </include>
    <include>
      <uri>model://aruco_marker_9cm_26</uri>
      <pose>0.74 -0.18 0.82 0 0 -3.14</pose>
      <static>1</static>
    </include>
    <include>
      <uri>model://pringles</uri>
      <pose>0.853 -0.18 0.93 0 0 0</pose>
      <static>0</static>
    </include>
  </world>
</sdf>
