<?xml version="1.0" ?>
<sdf version="1.4">
    <world name="default">
        <physics type="ode">
            <gravity>0 0 -9.81</gravity>
            <ode>
                <solver>
                    <type>quick</type>
                    <iters>50</iters>
                    <sor>1.4</sor>
                </solver>
                <constraints>
                    <cfm>0.0</cfm>
                    <erp>0.2</erp>
                    <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
                    <contact_surface_layer>0.0</contact_surface_layer>
                </constraints>
            </ode>
            <real_time_update_rate>1000</real_time_update_rate>
            <max_step_size>0.001</max_step_size>
        </physics>
        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
        </include>
        <!-- A ground plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>
        <model name="step_1">
            <pose>0.26 0.000000 0.0600 0.000000 0.000000 0.000000</pose>
            <static>true</static>
            <link name="step_1_body">
                <inertial>
                    <mass>1.0</mass>
                    <inertia>
                        <ixx>1.0</ixx>
                        <ixy>0.0</ixy>
                        <ixz>0.0</ixz>
                        <iyy>1.0</iyy>
                        <iyz>0.0</iyz>
                        <izz>1.0</izz>
                    </inertia>
                </inertial>
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.3 0.3 0.12</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>100</mu>
                                <mu2>100</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.3 0.3 0.12</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Wood</name>
                        </script>
                    </material>
                </visual>
            </link>
        </model>
        <model name="step_2">
            <pose>0.56 0.000000 0.100 0.000000 0.000000 0.000000</pose>
            <static>true</static>
            <link name="step_2_body">
                <inertial>
                    <mass>1.0</mass>
                    <inertia>
                        <ixx>1.0</ixx>
                        <ixy>0.0</ixy>
                        <ixz>0.0</ixz>
                        <iyy>1.0</iyy>
                        <iyz>0.0</iyz>
                        <izz>1.0</izz>
                    </inertia>
                </inertial>
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.31 0.3 0.20</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>100</mu>
                                <mu2>100</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.3 0.3 0.20</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Wood</name>
                        </script>
                    </material>
                </visual>
            </link>
        </model>
        <model name="step_3">
            <pose>0.86 0.000000 0.0800 0.000000 0.000000 0.000000</pose>
            <static>true</static>
            <link name="step_3_body">
                <inertial>
                    <mass>1.0</mass>
                    <inertia>
                        <ixx>1.0</ixx>
                        <ixy>0.0</ixy>
                        <ixz>0.0</ixz>
                        <iyy>1.0</iyy>
                        <iyz>0.0</iyz>
                        <izz>1.0</izz>
                    </inertia>
                </inertial>
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.3 0.3 0.16</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>100</mu>
                                <mu2>100</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.3 0.3 0.16</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Wood</name>
                        </script>
                    </material>
                </visual>
            </link>
        </model>
    </world>
</sdf>
