<?xml version="1.0" ?>
<sdf version="1.3">
  <world name="default">
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <update_rate>1000</update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <dt>0.001</dt>
          <iters>50</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- walls -->
    <include>
      <uri>model://reemc_walls</uri>
      <pose>-5.909 -2.319 0 0 0 0 </pose>
    </include>

     <include>
      <uri>model://reemc_table</uri>
      <pose>4 -7.0 0 0 0 0 </pose>
    </include>

    <include>
      <uri>model://reemc_table</uri>
      <pose>3 4.52 0 0 0 0 </pose>
      <name> table2 </name>
    </include>

     <include>
      <uri>model://reemc_bookshelf</uri>
      <pose>-6.81 5.22 0 0 0 0 </pose>
    </include>

    <include>
      <uri>model://reemc_cabinet</uri>
      <pose>-9 -4.73 0 0 0 -3.1415 </pose>
    </include>

    <include>
      <uri>model://reemc_bookshelf</uri>
      <pose>1.4 -2.45 0 0 0 3.1415 </pose>
      <name> bookshelf2 </name>
    </include>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>14.122300 -0.798859 8.081180 0.000000 0.595643 -3.122990</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>

