<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="robocup">
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>20</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- Walls -->
    <include>
      <uri>model://robocup_walls_70cm_doors</uri>
      <name>housewalls1</name>
      <pose>-2 -5 0 0 0 0</pose>
    </include>
    <!-- Double Bed Room -->
    <!-- Bed -->
    <include>
      <uri>model://bed</uri>
      <name>bed1</name>
      <pose>3.2 -4.9 0 0 0 1.5708</pose>
    </include>
    <!-- Bed -->
    <include>
      <uri>model://bed</uri>
      <name>bed2</name>
      <pose>4 -4.9 0 0 0 1.5708</pose>
    </include>
    <!-- Sideboard -->
    <include>
      <uri>model://sideboard</uri>
      <name>sideboard1</name>
      <pose>1.3 -4.9 0 0 0 0</pose>
    </include>
    <!-- Sideboard -->
    <include>
      <uri>model://sideboard</uri>
      <name>sideboard2</name>
      <pose>4.1 -4.9 0 0 0 0</pose>
    </include>
    <!-- Lamp -->
    <include>
      <uri>model://lamp</uri>
      <name>lamp1</name>
      <pose>1.7 -4.7 0.7 0 0 0</pose>
    </include>
    <!-- Lamp -->
    <include>
      <uri>model://lamp</uri>
      <name>lamp2</name>
      <pose>4.2 -4.7 0.7 0 0 0</pose>
    </include>
    <!-- Wardrobe -->
    <include>
      <uri>model://wardrobe</uri>
      <name>wardrobe1</name>
      <pose>4 -1.9 0 0 0 0</pose>
    </include>
    <!-- Kitchen_chair -->
    <include>
      <uri>model://kitchen_chair</uri>
      <name>kitchen_chair1</name>
      <pose>1.4 -1.5 0 0 0 -1.5708</pose>
    </include>
    <!-- One Bed Room -->
    <!-- Bed -->
    <include>
      <uri>model://bed</uri>
      <name>bed3</name>
      <pose>5 -1.2 0 0 0 1.5708</pose>
    </include>
    <!-- Sideboard -->
    <include>
      <uri>model://sideboard</uri>
      <name>sideboard3</name>
      <pose>3 -1.2 0 0 0 0</pose>
    </include>
    <!-- Lamp -->
    <include>
      <uri>model://lamp</uri>
      <name>lamp3</name>
      <pose>3.6 -1 0.7 0 0 0</pose>
    </include>
    <!-- Wardrobe -->
    <include>
      <uri>model://wardrobe</uri>
      <name>wardrobe2</name>
      <pose>2.7 -0.5 0 0 0 3.1416</pose>
    </include>
    <!-- Hall -->
    <!-- Closet -->
    <include>
      <uri>model://closet</uri>
      <name>closet1</name>
      <pose>-1.9 -4.9 0 0 0 0</pose>
    </include>
    <!-- Closet -->
    <include>
      <uri>model://closet</uri>
      <name>closet2</name>
      <pose>1.1 -1.5 0 0 0 1.5708</pose>
    </include>
    <!-- Bench -->
    <include>
      <uri>model://bench</uri>
      <name>bench1</name>
      <pose>-1.9 1.3 0 0 0 0</pose>
    </include>
    <!-- Bench -->
    <include>
      <uri>model://bench</uri>
      <name>bench2</name>
      <pose>-1.6 3.8 0 0 0 -1.5708</pose>
    </include>
    <!-- Reviews_table -->
    <include>
      <uri>model://reviews_table</uri>
      <name>reviews_table1</name>
      <pose>-1 1.5 0 0 0 0</pose>
    </include>
    <!-- Dinning Room -->
    <!-- Sideboard -->
    <include>
      <uri>model://sideboard</uri>
      <name>sideboard4</name>
      <pose>-1.1 4 0 0 0 0</pose>
    </include>
    <!-- Closet -->
    <include>
      <uri>model://closet</uri>
      <name>closet3</name>
      <pose>-1.9 4 0 0 0 0</pose>
    </include>
    <!-- Tv -->
    <include>
      <uri>model://tv</uri>
      <name>tv1</name>
      <pose>-0.9 4.2 0.7 0 0 0</pose>
    </include>
    <!-- Sofa -->
    <include>
      <uri>model://sofa</uri>
      <name>sofa1</name>
      <pose>-1.7 6.4 0 0 0 0</pose>
    </include>
    <!-- Reviews_table -->
    <include>
      <uri>model://reviews_table</uri>
      <name>reviews_table2</name>
      <pose>-1.5 5.8 0 0 0 -1.5708</pose>
    </include>
    <!-- Armchair -->
    <include>
      <uri>model://arm_chair</uri>
      <name>arm_chair1</name>
      <pose>0.2 6.3 0 0 0 -0.7854</pose>
    </include>
    <!-- Plant -->
    <include>
      <uri>model://plant</uri>
      <name>plant1</name>
      <pose>1.3 4.4 00 0 0 0</pose>
    </include>
    <!-- Kitchen table -->
    <include>
      <uri>model://kitchen_table</uri>
      <name>kitchen_table1</name>
      <pose>3.1 5.35 0 0 0 -1.5748</pose>
    </include>
    <!-- Dinning chair -->
    <include>
      <uri>model://dining_chair</uri>
      <name>dinning_chair1</name>
      <pose>3.3 4.3 0 0 0 0</pose>
    </include>
    <!-- Dinning chair -->
    <include>
      <uri>model://dining_chair</uri>
      <name>dinning_chair2</name>
      <pose>4 4.3 0 0 0 0</pose>
    </include>
    <!-- Dinning chair -->
    <include>
      <uri>model://dining_chair</uri>
      <name>dinning_chair3</name>
      <pose>4.8 4.75 0 0 0 1.5748</pose>
    </include>
    <!-- Dinning chair -->
    <include>
      <uri>model://dining_chair</uri>
      <name>dinning_chair4</name>
      <pose>4.4 5.6 0 0 0 3.1416</pose>
    </include>
    <!-- Dinning chair -->
    <include>
      <uri>model://dining_chair</uri>
      <name>dinning_chair5</name>
      <pose>3.7 5.6 0 0 0 3.1416</pose>
    </include>
    <!-- A pringles can -->
    <include>
      <uri>model://pringles</uri>
      <name>pringles1</name>
      <pose>3.2 5 0.7 3.1416 0 0</pose>
    </include>
    <!-- A pringles2 can -->
    <include>
      <uri>model://pringles2</uri>
      <name>pringles2</name>
      <pose>3.2 5.2 0.7 3.1416 0 0</pose>
    </include>
    <!-- A cocacola can -->
    <include>
      <uri>model://cocacola</uri>
      <name>cocacola1</name>
      <pose>3.2 4.8 0.7 3.1416 0 0</pose>
    </include>
    <!-- A sprite can -->
    <include>
      <uri>model://sprite</uri>
      <name>sprite1</name>
      <pose>3.2 4.6 0.7 3.1416 0 0</pose>
    </include>
    <!-- Kitchen -->
    <!-- Kitchen table -->
    <include>
      <uri>model://kitchen_table</uri>
      <name>kitchen_table2</name>
      <pose>3.1 3.8 0 0 0 -1.5748</pose>
    </include>
    <!-- Kitchen chair -->
    <include>
      <uri>model://kitchen_chair</uri>
      <name>kitchen_chair2</name>
      <pose>4.8 3.6 0 0 0 3.1416</pose>
    </include>
    <!-- Kitchen chair -->
    <include>
      <uri>model://kitchen_chair</uri>
      <name>kitchen_chair3</name>
      <pose>2.9 3.2 0 0 0 0</pose>
    </include>
    <!-- Kitchen chair -->
    <include>
      <uri>model://kitchen_chair</uri>
      <name>kitchen_chair4</name>
      <pose>4.3 2.9 0 0 0 1.5708</pose>
    </include>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>-3.416260 0.898444 12.876400 0.000000 1.191640 0.004195</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
