<?xml version="1.0" ?>
<sdf version="1.3">
  <world name="default">
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <update_rate>1000</update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <dt>0.001</dt>
          <iters>20</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <!-- A global light source -->
    <!--
    <include>
      <uri>model://sun</uri>
    </include>
    -->
        <!-- Light Source -->
        <light type="directional" name="sun">
            <pose>-4 0 10 0 0 0</pose>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <specular>0 0 0 1</specular>
            <attenuation>
                <range>20</range>
                <linear>0.01</linear>
                <constant>0.8</constant>
                <quadratic>0.0</quadratic>
            </attenuation>
            <direction>0.0 0.2 -8.0</direction>
            <cast_shadows>true</cast_shadows>
        </light>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <model name="wallWithREEMphoto_model">
      <pose>2 0 1.05 0 0 0</pose>
      <static>true</static>
      <link name="wallWithREEMphoto_body">
        <inertial>
          <mass>4.0</mass>
          <inertia>
            <ixx>1.0</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>1.0</iyy>
            <iyz>0.0</iyz>
            <izz>1.0</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 1.0 2.0</size> <!-- Wall dimensions: thickness width length -->
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 1.0 2.0</size> <!-- Wall dimensions: thickness width length -->
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://wall_with_reem_photo/material/scripts</uri>
              <uri>model://wall_with_reem_photo/material/textures</uri>
              <name>Custom/REEM_photo0</name>
            </script>
          </material>
        </visual>
      </link>
  </model>
 </world>
</sdf>
