<?xml version="1.0"?>
<sdf version="1.4">
  <model name="reemc_textured_object">
    <static>0</static>
    <link name="link">
      <collision name="colision1">
        <pose>0 0 0.1 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>file://models/reemc_textured_object/meshes/mesh.dae</uri>
            <scale> 1 1 1 </scale>
          </mesh>
        </geometry>
        <surface>
          <bounce />
          <friction>
            <ode />
          </friction>
          <contact>
            <ode />
          </contact>
        </surface>
      </collision>

      <visual name="visual1">
        <pose>0 0 0.1 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>file://models/reemc_textured_object/meshes/mesh.dae</uri>
            <scale> 1 1 1 </scale>
          </mesh>
        </geometry>
      </visual>

      <velocity_decay>
        <linear>0.000000</linear>
        <angular>0.000000</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
    </link>
  </model>
</sdf>
