<?xml version="1.0" ?>
<sdf version="1.4">
 <model name="ikea_stefan_chair">
    <link name="link">
     <inertial>
       <mass>10</mass>
       <inertia>
         <ixx>0.0</ixx>
         <ixy>0.0</ixy>
         <ixz>0.0</ixz>
         <iyy>0.0</iyy>
         <iyz>0.0</iyz>
         <izz>0.1</izz>
       </inertia>
     </inertial>
     <collision name="collision">
       <pose>0 0 0 -3.14 0 1.6</pose>
       <geometry>
         <mesh>
           <uri>model://ikea_stefan_chair/meshes/mesh.dae</uri>
         </mesh>
       </geometry>
     </collision>
     <visual name="visual">
       <pose>0 0 0 -3.14 0 1.6</pose>
       <geometry>
         <mesh>
           <uri>model://ikea_stefan_chair/meshes/mesh.dae</uri>
         </mesh>
       </geometry>
     </visual>
    </link>
 </model>
</sdf>
