<sdf version='1.3'>
<model name='bookshelf'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>1.000000</mass>
        </inertial>
        <collision name='back'>
          <pose>0.000000 0.005000 0.600000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>0.900000 0.010000 1.200000</size>
            </box>
          </geometry>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual1'>
          <pose>0.000000 0.005000 0.600000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>0.900000 0.010000 1.200000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='left_side'>
          <pose>0.450000 -0.195000 0.600000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>0.020000 0.400000 1.200000</size>
            </box>
          </geometry>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual2'>
          <pose>0.450000 -0.195000 0.600000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>0.020000 0.400000 1.200000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='right_side'>
          <pose>-0.450000 -0.195000 0.600000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>0.020000 0.400000 1.200000</size>
            </box>
          </geometry>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual3'>
          <pose>-0.450000 -0.195000 0.600000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>0.020000 0.400000 1.200000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='bottom'>
          <pose>0.000000 -0.195000 0.030000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>0.880000 0.400000 0.060000</size>
            </box>
          </geometry>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual4'>
          <pose>0.000000 -0.195000 0.030000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>0.880000 0.400000 0.060000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='top'>
          <pose>0.000000 -0.195000 1.190000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>0.880000 0.400000 0.020000</size>
            </box>
          </geometry>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual5'>
          <pose>0.000000 -0.195000 1.190000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>0.880000 0.400000 0.020000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='low_shelf'>
          <pose>0.000000 -0.195000 0.430000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>0.880000 0.400000 0.020000</size>
            </box>
          </geometry>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual6'>
          <pose>0.000000 -0.195000 0.430000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>0.880000 0.400000 0.020000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='high_shelf'>
          <pose>0.000000 -0.195000 0.800000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>0.880000 0.400000 0.020000</size>
            </box>
          </geometry>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual7'>
          <pose>0.000000 -0.195000 0.800000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>0.880000 0.400000 0.020000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
</sdf>
