<?xml version="1.0"?>
<!-- 
Copyright (c) 2022 PAL Robotics S.L. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
 -->

<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="chessboard" params="name target_model target_link pose">
    <gazebo>
      <plugin name="${name}_plugin}" filename="libgazebo_attachment.so">
          <target_model_name>${target_model}</target_model_name>
          <target_link_name>${target_link}</target_link_name>
          <local_link_name>${name}_link</local_link_name>
          <pose>
            ${pose}
          </pose>
      </plugin>
      <material>White</material>
    </gazebo>
    <link name="${name}_link">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <mass value="0.01" />
        <inertia ixx="0.1"  ixy="0"  ixz="0" iyy="0.1" iyz="0" izz="0.1" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://pal_gazebo_worlds/meshes/chessboard/chessboard.dae"/>
        </geometry>
        <material name="White" />
      </visual>

      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://pal_gazebo_worlds/meshes/chessboard/chessboard.dae"/>
        </geometry>
        <material name="White" />
      </collision>

    </link>
  </xacro:macro>
</robot>

