<sdf version='1.3'>
 <model name='cabinet'>
      <static>1</static>
      <link name='cabinet_bottom_plate'>
        <inertial>
          <pose>0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>2.050000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>2.050000</iyy>
            <iyz>0.000000</iyz>
            <izz>2.050000</izz>
          </inertia>
          <mass>25.000000</mass>
        </inertial>
        <collision name='cabinet_bottom_plate_geom'>
          <pose>0.000000 0.000000 0.010000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>0.450000 0.450000 0.020000</size>
            </box>
          </geometry>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='cabinet_bottom_plate_geom_visual'>
          <pose>0.000000 0.000000 0.010000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>0.450000 0.450000 0.020000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='cabinet_bottom_plate_geom_cabinet_back_plate'>
          <pose>0.235000 0.000000 0.510000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>0.020000 0.450000 1.020000</size>
            </box>
          </geometry>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='cabinet_bottom_plate_geom_cabinet_back_plate_visual'>
          <pose>0.235000 0.000000 0.510000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>0.020000 0.450000 1.020000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='cabinet_bottom_plate_geom_cabinet_left_plate'>
          <pose>0.000000 0.235000 0.510000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>0.450000 0.020000 1.020000</size>
            </box>
          </geometry>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='cabinet_bottom_plate_geom_cabinet_left_plate_visual'>
          <pose>0.000000 0.235000 0.510000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>0.450000 0.020000 1.020000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='cabinet_bottom_plate_geom_cabinet_middle_plate'>
          <pose>0.000000 0.000000 0.510000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>0.450000 0.450000 0.020000</size>
            </box>
          </geometry>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='cabinet_bottom_plate_geom_cabinet_middle_plate_visual'>
          <pose>0.000000 0.000000 0.510000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>0.450000 0.450000 0.020000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='cabinet_bottom_plate_geom_cabinet_right_plate'>
          <pose>0.000000 -0.235000 0.510000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>0.450000 0.020000 1.020000</size>
            </box>
          </geometry>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='cabinet_bottom_plate_geom_cabinet_right_plate_visual'>
          <pose>0.000000 -0.235000 0.510000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>0.450000 0.020000 1.020000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='cabinet_bottom_plate_geom_cabinet_top_plate'>
          <pose>0.000000 0.000000 1.010000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>0.450000 0.450000 0.020000</size>
            </box>
          </geometry>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='cabinet_bottom_plate_geom_cabinet_top_plate_visual'>
          <pose>0.000000 0.000000 1.010000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>0.450000 0.450000 0.020000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
</sdf>
