<sdf version="1.4">
  <model name="lab table">
    <static>1</static>
    <link name="link">
      <collision name="colision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://lab_table/meshes/lab_table.min.dae</uri>
            <scale> 1 1 1 </scale>
          </mesh>
        </geometry>
        <surface>
          <bounce />
          <friction>
            <ode />
          </friction>
          <contact>
            <ode />
          </contact>
        </surface>
      </collision>

      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://lab_table/meshes/lab_table.dae</uri>
            <scale> 1 1 1 </scale>
          </mesh>
        </geometry>
      </visual>

      <velocity_decay>
        <linear>0.000000</linear>
        <angular>0.000000</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
    </link>
  </model>
</sdf>
